.a {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: -5em;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 2;
  }
  
  .a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
  }
  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0.5em 0.5em .5em rgba(0, 0, 0, 0.781);
    margin-right: 4em;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.5em 0.5em .5em rgba(0, 0, 0, 0.781);
  }
  
  .a-title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: .5em;
  }
  
  .a-desc{
    font-size: 24px;
    font-weight: 300;
    padding-right: 4em;
  }

  @media only screen and (max-width: 992px) {
    .a {
      margin-top: 24em;
      display: flex;
      flex-direction: column-reverse;
    }

    .a-right{
      height: 100vh;
      margin-bottom: 6em;
    }

    .a-left{
      width: 50%;
      justify-content: center;
      padding-left: 2.5em;
    }
    
    .a-title {
      margin-left: 2em;
    }

    .a-desc {
      padding-left: 4em;
      padding-right: 4em;
    }
  }
  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }
  }